<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="m3U-Ng-vdp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="2WK-Hk-f9f">
            <objects>
                <tableViewController id="lTp-dZ-93l" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gFc-mg-dSH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="3ua-K2-qZ9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="23d-tH-2SG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="23d-tH-2SG" id="Jk5-5e-au7">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数组越界防护" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OE0-66-bEE">
                                                    <rect key="frame" x="8" y="11" width="168" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="168" id="2Fg-Zr-PIH"/>
                                                        <constraint firstAttribute="height" constant="21" id="WyL-V7-vaf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OE0-66-bEE" firstAttribute="centerY" secondItem="Jk5-5e-au7" secondAttribute="centerY" id="0V4-8a-EVN"/>
                                                <constraint firstItem="OE0-66-bEE" firstAttribute="leading" secondItem="Jk5-5e-au7" secondAttribute="leading" constant="8" id="ZtM-ss-vQx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="jDV-S0-qn8" kind="show" id="9t9-gv-PMM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="tNA-Te-X8D">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tNA-Te-X8D" id="Lqk-Dd-BNE">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View加自身防护" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdP-J2-jD5">
                                                    <rect key="frame" x="8" y="11" width="168" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="168" id="P3g-4q-VF2"/>
                                                        <constraint firstAttribute="height" constant="21" id="VMb-kI-OAr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bdP-J2-jD5" firstAttribute="leading" secondItem="Lqk-Dd-BNE" secondAttribute="leading" constant="8" id="Oey-za-QIt"/>
                                                <constraint firstItem="bdP-J2-jD5" firstAttribute="centerY" secondItem="Lqk-Dd-BNE" secondAttribute="centerY" id="SAf-if-jQx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="zC8-Wr-7jb" kind="show" id="rpQ-BW-eeY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="0sw-C0-lhA">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0sw-C0-lhA" id="Uen-fJ-3hR">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用不存在方法防护" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSP-QI-v8E">
                                                    <rect key="frame" x="8" y="11" width="168" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="168" id="Hfh-pO-nun"/>
                                                        <constraint firstAttribute="height" constant="21" id="y9q-WU-4a8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xSP-QI-v8E" firstAttribute="centerY" secondItem="Uen-fJ-3hR" secondAttribute="centerY" id="XNy-Sc-Txu"/>
                                                <constraint firstItem="xSP-QI-v8E" firstAttribute="leading" secondItem="Uen-fJ-3hR" secondAttribute="leading" constant="8" id="y3x-k6-lT9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Lap-4K-kdt" kind="show" id="Zgd-A6-W3U"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lTp-dZ-93l" id="1l5-TW-vpf"/>
                            <outlet property="delegate" destination="lTp-dZ-93l" id="nd1-dR-kpT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="i6D-2u-A9m"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GpW-uZ-MSp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.8" y="39.130434782608695"/>
        </scene>
        <!--View加自身-->
        <scene sceneID="lyV-aS-5Xk">
            <objects>
                <viewController title="View加自身" id="zC8-Wr-7jb" customClass="ViewTestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Goi-zq-Lad"/>
                        <viewControllerLayoutGuide type="bottom" id="0aD-zV-u5b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gay-ts-Pho">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCg-mk-To2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741" y="-36"/>
        </scene>
        <!--使用不存在方法-->
        <scene sceneID="7Xg-g8-gie">
            <objects>
                <viewController title="使用不存在方法" id="Lap-4K-kdt" customClass="MethodTestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c0M-A9-ZaO"/>
                        <viewControllerLayoutGuide type="bottom" id="2FN-s3-Nyn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pwa-wP-OSo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4d-R0-lJA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="624"/>
        </scene>
        <!--数组越界-->
        <scene sceneID="JMS-Bi-FHn">
            <objects>
                <viewController title="数组越界" id="jDV-S0-qn8" customClass="ArrayTestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aK9-2Z-3LD"/>
                        <viewControllerLayoutGuide type="bottom" id="G5o-ww-j3z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e5h-3c-nbS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NoJ-jm-XQv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="-932"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oyf-9L-5SG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m3U-Ng-vdp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hju-Ag-Gut">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lTp-dZ-93l" kind="relationship" relationship="rootViewController" id="6NF-fI-1sK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsK-Zl-zZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="39.130434782608695"/>
        </scene>
    </scenes>
</document>
